events {
  worker_connections  4096;  ## Default: 1024
}

http {
  client_max_body_size 200M;
  server {
    listen 80;
    location /api {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://server:80;
    }
    location / {
      root /usr/share/nginx/html;
      try_files $uri /index.html;
      index index.html;
    }
  }
}
